<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BengansBowlingModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BookTable">
    <Key>
      <PropertyRef Name="BookNumber" />
    </Key>
    <Property Name="BookNumber" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserNumber" Type="int" Nullable="false" />
    <Property Name="ContestNumber" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ContestTable">
    <Key>
      <PropertyRef Name="ContestNumber" />
    </Key>
    <Property Name="ContestNumber" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ContestDate" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ContestTime" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="UserTable">
    <Key>
      <PropertyRef Name="UserNumber" />
    </Key>
    <Property Name="UserNumber" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Adress" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="PersonalNumber" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Score" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_BookAlleyTable_ContestNumber">
    <End Role="ContestTable" Type="Self.ContestTable" Multiplicity="1" />
    <End Role="BookTable" Type="Self.BookTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ContestTable">
        <PropertyRef Name="ContestNumber" />
      </Principal>
      <Dependent Role="BookTable">
        <PropertyRef Name="ContestNumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BookAlleyTable_UserNumber">
    <End Role="UserTable" Type="Self.UserTable" Multiplicity="1" />
    <End Role="BookTable" Type="Self.BookTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserTable">
        <PropertyRef Name="UserNumber" />
      </Principal>
      <Dependent Role="BookTable">
        <PropertyRef Name="UserNumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BengansBowlingModelStoreContainer">
    <EntitySet Name="BookTable" EntityType="Self.BookTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ContestTable" EntityType="Self.ContestTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserTable" EntityType="Self.UserTable" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_BookAlleyTable_ContestNumber" Association="Self.FK_BookAlleyTable_ContestNumber">
      <End Role="ContestTable" EntitySet="ContestTable" />
      <End Role="BookTable" EntitySet="BookTable" />
    </AssociationSet>
    <AssociationSet Name="FK_BookAlleyTable_UserNumber" Association="Self.FK_BookAlleyTable_UserNumber">
      <End Role="UserTable" EntitySet="UserTable" />
      <End Role="BookTable" EntitySet="BookTable" />
    </AssociationSet>
  </EntityContainer>
</Schema>